<Window x:Class="JuFu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuFu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="bStart" Content="Start" HorizontalAlignment="Left" Margin="432,264,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bClose" Content="Close" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lPlayerOneName" Content="Player 1 Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lPlayerTwoName" Content="Player 2 Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbPlayerOneName" HorizontalAlignment="Left" Height="23" Margin="115,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Player 1"/>
        <TextBox x:Name="tbPlayerTwoName" HorizontalAlignment="Left" Height="23" Margin="115,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Player 2"/>
        <Label x:Name="lJuFu" Content="JuFu" HorizontalAlignment="Left" Margin="115,73,0,0" VerticalAlignment="Top" Width="288" Height="186" Background="{x:Null}" FontSize="96" FontFamily="Gill Sans Nova Ultra Bold"/>

    </Grid>
</Window>
